<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="154dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-thin"
        android:text="PLAYER 1"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="PLAYER 2"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="465dp"
        tools:layout_editor_absoluteY="307dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/puntos1"
        android:layout_width="148dp"
        android:layout_height="92dp"
        android:background="#FFDEEF"
        android:fontFamily="casual"
        android:text="PUNTOS"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="487dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="522dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fontFamily="casual"
        android:text="NUEVA PARTIDA"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="195dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="361dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/tirar"
        android:layout_width="117dp"
        android:layout_height="61dp"
        android:background="#00FFFFFF"
        android:fontFamily="casual"
        android:text="TIRAR"
        android:onClick = "tirar"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/pasar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="casual"
        android:text="PASAR"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="560dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="102dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="480dp"
        tools:layout_editor_absoluteY="515dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/puntos2"
        android:layout_width="169dp"
        android:layout_height="97dp"
        android:background="#FFDEEF"
        android:fontFamily="casual"
        android:text="PUNTOS"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="451dp"
        tools:layout_editor_absoluteY="482dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>